.menu-bar {
    width: 100%; /* Set the width to 100% */
    height: 50px; /* Menu height */
    background-color: white;
    color: rgb(39, 38, 38);
    display: flex;
    justify-content: center; /* Center the menu items horizontally */
    align-items: center;
    padding: 15px;
    position: fixed; /* Fix the menu bar at the top */
    top: 80px; /* Position below the header text */
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure the menu bar is on top of other elements */
}

/* Responsive Design: If screen is smaller than 1000px, make menu width 100% */
@media (max-width: 1000px) {
    .menu-bar {
        width: 100%; /* Shrinks to fit screen */
    }
}

.center {
    display: flex;
    gap: 55px; /* Set space between menu options to 15px */
    justify-content: center; /* Center the menu items horizontally */
}

.center span {
    cursor: pointer;
    font-size: 22px; /* Increase the font size by 2px */
}

.center span:hover {
    text-decoration: underline;
}

/* Add specific margin to the "Contact" span */
.center span:nth-child(3) {
    margin-right: 110px; /* Three times the default margin */
}
